# ODOO-Hackathon

./: .env  API_README.md  BACKEND_ARCHITECTURE.md  FRONTEND_ARCHITECTURE.md  README.md  docker-compose.yml
Server/: Dockerfile  pom.xml
Server/src/main/java/com/cafepos/: OdooCafePosApplication.java
Server/src/main/java/com/cafepos/config/: WebSocketConfig.java
Server/src/main/java/com/cafepos/controller/: AuthController.java  CategoryController.java  CouponController.java  CustomerController.java  FloorController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  ProductController.java  PromotionController.java  PublicController.java  SessionController.java  TableController.java  UserController.java
Server/src/main/java/com/cafepos/dto/: AdminResetPasswordRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  CustomerDto.java  LoginRequest.java  OrderCreateRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  SessionDto.java  SessionOpenRequest.java  SignupRequest.java  TableDto.java  TableRequest.java  UserDto.java
Server/src/main/java/com/cafepos/entity/: AppUser.java  Category.java  Coupon.java  Customer.java  Floor.java  OrderItem.java  Payment.java  PaymentMethod.java  PosOrder.java  PosSession.java  Product.java  Promotion.java  RestaurantTable.java  SelfOrderConfig.java
Server/src/main/java/com/cafepos/enums/: DiscountType.java  KitchenStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PromotionAppliesTo.java  Role.java  SelfOrderMode.java  SessionStatus.java
Server/src/main/java/com/cafepos/repository/: AppUserRepository.java  CouponRepository.java  CustomerRepository.java  FloorRepository.java  OrderItemRepository.java  PosOrderRepository.java  PosSessionRepository.java  ProductRepository.java  PromotionRepository.java  RestaurantTableRepository.java
Server/src/main/java/com/cafepos/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Server/src/main/java/com/cafepos/service/: CategoryService.java  EmailService.java  KitchenService.java  OrderService.java  PaymentMethodService.java  ProductService.java  ReceiptService.java  SessionService.java  TableService.java  UserService.java
Server/src/main/java/com/cafepos/websocket/: KdsWebSocketHandler.java  TableWebSocketHandler.java
Server/src/main/resources/: application.properties
client/: index.html  package-lock.json  package.json  tsconfig.app.json
client/src/: App.jsx  App.tsx  index.css
client/src/components/ui/: Badge.jsx  Badge.tsx  Button.jsx  Button.tsx  Card.jsx  Card.tsx  Input.jsx  Input.tsx  Modal.jsx  Modal.tsx  Pagination.jsx  Select.jsx  Select.tsx  Table.jsx  Table.tsx
client/src/layouts/: DashboardLayout.jsx  DashboardLayout.tsx
client/src/pages/: AdminDashboard.jsx  CategoryManagement.jsx  CategoryManagement.tsx  CouponsPromotions.jsx  CouponsPromotions.tsx  CustomerDashboard.jsx  CustomerDisplay.jsx  CustomerDisplay.tsx  CustomerManagement.jsx  CustomerManagement.tsx  KDS.jsx  KDS.tsx  Login.jsx  Login.tsx  Orders.jsx  Orders.tsx  POSOrder.jsx  POSOrder.tsx  POSSession.jsx  PaymentMethods.jsx  PaymentMethods.tsx  ProductManagement.jsx  ProductManagement.tsx  Reports.jsx  Reports.tsx  SessionHistory.jsx  Settings.jsx  Signup.jsx  Signup.tsx  TableEntry.jsx  TableManagement.jsx  TableManagement.tsx  UserManagement.jsx  UserManagement.tsx
client/src/routes/: AppRoutes.jsx  AppRoutes.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  PublicRoute.jsx  PublicRoute.tsx
client/src/services/: api.js  api.ts  qrService.js
client/src/store/: posStore.js  posStore.ts
client/src/types/: index.ts
